{
  "name": "taskplanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --use_strict master.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viliusvaic/taskplanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viliusvaic/taskplanner/issues"
  },
  "homepage": "https://github.com/viliusvaic/taskplanner#readme",
  "dependencies": {
    "handlebars": "^4.0.6",
    "hapi": "^16.0.2",
    "inert": "^4.0.3",
    "mongodb": "^2.2.16",
    "vision": "^4.1.1"
  },
  "engines": {
    "node": "6.3.0"
  }
}
